# appium-testng-fms-project

./: FULLY_GENERIC_CONVERSION.md  GENERIC_ACTIONS_QUICK_REFERENCE.md  GENERIC_ACTION_FRAMEWORK.md  JSON_TEST_FRAMEWORK_README.md  QUICK_START_JSON_FRAMEWORK.md  pom.xml
src/test/java/com/example/actions/: GenericActionExecutor.java
src/test/java/com/example/config/: ConfigurationReader.java  TestDataProvider.java
src/test/java/com/example/config/models/: ActionStep.java  Credentials.java  ExecutionStep.java  GlobalSettings.java  LocatorConfig.java  SuiteExecution.java  TestConfig.java  TestDataSet.java  TestFlow.java  TestSuite.java
src/test/java/com/example/locators/: AppLocators.java  L2_Info_Locators.java
src/test/java/com/example/managers/: PageObjectManager.java
src/test/java/com/example/pages/: BasePage.java  HomePage.java  L2InfoActions.java  OnboardingPage.java  PermissionPage.java
src/test/java/com/example/reporting/: TestReport.java
src/test/java/com/example/runners/: DataDrivenTestRunner.java  FlowExecutor.java  ParameterizedTestRunner.java  SuiteOrchestrator.java
src/test/java/com/example/testdata/: TestConfig.java
src/test/java/com/example/tests/: BaseTest.java  DataDrivenTest.java  L2ProspectL1FlowTest.java  MultiSuiteExecutionTest.java  PermissionAndJLGTest.java
src/test/resources/: test-config-new-structure-example.json  test-config.json  test-data.json
src/test/resources/testdata/: config.properties
